browser = chrome
url = https://classic.crmpro.com/index.html?e=1
username = vivekshivankar19@gmail.com
username1 = vivekshiv
password = Test@123
chromeDriverPath = D:\\Selenium\\chromedriver\\chromedriver.exe
